.obsidian/workspace.json (before)
{
  "main": {
    "id": "4407d5b17e10e7c3",
    "type": "split",
    "children": [
      {
        "id": "565b9b19dcc217be",
        "type": "tabs",
        "children": [
          {
            "id": "880877104aa69d86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5cf2686a4441fddb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "38c3e52e991b528f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Module 4 - Enumeration/2) SNMP Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d64877632dbd3594",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "images/Pasted image 20230614152949.png"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c1ac2b087c11d54e",
    "type": "split",
    "children": [
      {
        "id": "e3dfde387a592160",
        "type": "tabs",
        "children": [
          {
            "id": "5e11cdc0ebd0e55a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9022d5379e293145",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "515069a6ef08cb42",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 538.5
  },
  "right": {
    "id": "fafa4944e7eb8e10",
    "type": "split",
    "children": [
      {
        "id": "5ba3d1df73b992c3",
        "type": "tabs",
        "children": [
          {
            "id": "ced374f3ebe31e7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "images/Pasted image 20230614152949.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "43dc85d9459a8006",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "images/Pasted image 20230614152949.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "840c1501b43a50e4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cfabecbbfcc3db28",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "images/Pasted image 20230614152949.png"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "5e11cdc0ebd0e55a",
  "lastOpenFiles": [
    "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
    "images/Pasted image 20230614152949.png",
    "images/Pasted image 20230614151833.png",
    "images/Pasted image 20230614151556.png",
    "Module 4 - Enumeration/8) Enumeration Using Various Enumeration Tools.md",
    "Module 4 - Enumeration/7) RPC, SMB, FTP Enumeration.md",
    "Module 4 - Enumeration/5) DNS Enumeration.md",
    "Module 4 - Enumeration/4) NFS Enumeration.md",
    "Module 4 - Enumeration/6) SMTP Enumeration.md",
    "Module 4 - Enumeration/3) LDAP Enumeration.md",
    "Module 4 - Enumeration/2) SNMP Enumeration.md",
    "images/Pasted image 20230614141549.png",
    "Module 3 Scanning Networks (Theory).md",
    "Module 3 Scanning Networks.md",
    "README.md",
    "Module 4 - Enumeration",
    "images/Pasted image 20230608114146.png",
    "images/Pasted image 20230608114125.png",
    "images",
    "New folder",
    "Pasted image 20230608114125.png",
    "Pasted image 20230608114146.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4407d5b17e10e7c3",
    "type": "split",
    "children": [
      {
        "id": "565b9b19dcc217be",
        "type": "tabs",
        "children": [
          {
            "id": "880877104aa69d86",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "5cf2686a4441fddb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "38c3e52e991b528f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "d64877632dbd3594",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "Module 4 - Enumeration/images/img_1.png"
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c1ac2b087c11d54e",
    "type": "split",
    "children": [
      {
        "id": "e3dfde387a592160",
        "type": "tabs",
        "children": [
          {
            "id": "5e11cdc0ebd0e55a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9022d5379e293145",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "515069a6ef08cb42",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 538.5
  },
  "right": {
    "id": "fafa4944e7eb8e10",
    "type": "split",
    "children": [
      {
        "id": "5ba3d1df73b992c3",
        "type": "tabs",
        "children": [
          {
            "id": "ced374f3ebe31e7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "43dc85d9459a8006",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "840c1501b43a50e4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "cfabecbbfcc3db28",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "38c3e52e991b528f",
  "lastOpenFiles": [
    "Module 4 - Enumeration/images/img_1.png",
    "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
    "images/Pasted.md",
    "images",
    "Module 4 - Enumeration/2) SNMP Enumeration.md",
    "README.md",
    "Module 4 - Enumeration/images/Pasted image 20230614152949.png",
    "Module 4 - Enumeration/images/Pasted image 20230614151833.png",
    "Module 4 - Enumeration/images/Pasted image 20230614151556.png",
    "Module 4 - Enumeration/8) Enumeration Using Various Enumeration Tools.md",
    "Module 4 - Enumeration/7) RPC, SMB, FTP Enumeration.md",
    "Module 4 - Enumeration/5) DNS Enumeration.md",
    "Module 4 - Enumeration/4) NFS Enumeration.md",
    "Module 4 - Enumeration/6) SMTP Enumeration.md",
    "Module 4 - Enumeration/3) LDAP Enumeration.md",
    "Module 4 - Enumeration/images/Pasted image 20230614141549.png",
    "Module 3 Scanning Networks (Theory).md",
    "Module 3 Scanning Networks.md",
    "Module 4 - Enumeration",
    "Module 4 - Enumeration/images/Pasted image 20230608114146.png",
    "Module 4 - Enumeration/images",
    "New folder",
    "Pasted image 20230608114125.png",
    "Pasted image 20230608114146.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -37,7 +37,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Module 4 - Enumeration/2) SNMP Enumeration.md",
+                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                 "mode": "source",
                 "source": false
               }
@@ -49,12 +49,12 @@
             "state": {
               "type": "image",
               "state": {
-                "file": "images/Pasted image 20230614152949.png"
+                "file": "Module 4 - Enumeration/images/img_1.png"
               }
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -120,7 +120,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "images/Pasted image 20230614152949.png",
+                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -137,7 +137,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "images/Pasted image 20230614152949.png",
+                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -160,7 +160,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "images/Pasted image 20230614152949.png"
+                "file": "Module 4 - Enumeration/1) NetBIOS Enumeration.md"
               }
             }
           }
@@ -181,27 +181,29 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "5e11cdc0ebd0e55a",
+  "active": "38c3e52e991b528f",
   "lastOpenFiles": [
+    "Module 4 - Enumeration/images/img_1.png",
     "Module 4 - Enumeration/1) NetBIOS Enumeration.md",
-    "images/Pasted image 20230614152949.png",
-    "images/Pasted image 20230614151833.png",
-    "images/Pasted image 20230614151556.png",
+    "images/Pasted.md",
+    "images",
+    "Module 4 - Enumeration/2) SNMP Enumeration.md",
+    "README.md",
+    "Module 4 - Enumeration/images/Pasted image 20230614152949.png",
+    "Module 4 - Enumeration/images/Pasted image 20230614151833.png",
+    "Module 4 - Enumeration/images/Pasted image 20230614151556.png",
     "Module 4 - Enumeration/8) Enumeration Using Various Enumeration Tools.md",
     "Module 4 - Enumeration/7) RPC, SMB, FTP Enumeration.md",
     "Module 4 - Enumeration/5) DNS Enumeration.md",
     "Module 4 - Enumeration/4) NFS Enumeration.md",
     "Module 4 - Enumeration/6) SMTP Enumeration.md",
     "Module 4 - Enumeration/3) LDAP Enumeration.md",
-    "Module 4 - Enumeration/2) SNMP Enumeration.md",
-    "images/Pasted image 20230614141549.png",
+    "Module 4 - Enumeration/images/Pasted image 20230614141549.png",
     "Module 3 Scanning Networks (Theory).md",
     "Module 3 Scanning Networks.md",
-    "README.md",
     "Module 4 - Enumeration",
-    "images/Pasted image 20230608114146.png",
-    "images/Pasted image 20230608114125.png",
-    "images",
+    "Module 4 - Enumeration/images/Pasted image 20230608114146.png",
+    "Module 4 - Enumeration/images",
     "New folder",
     "Pasted image 20230608114125.png",
     "Pasted image 20230608114146.png"
